xmlclasswork/XMLassignment/juice.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="juicers">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="juicer" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
	
	<xs:element name="juicer">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="name"/>
			<xs:element ref="image"/>
			<xs:element ref="description"/>
			<xs:element ref="warranty"/>
			<xs:element ref="weight"/>
			<xs:element ref="cost"/>
			<xs:element ref="retailer"/>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
	
	<xs:element name="name" type="xs:string"/>
	<xs:element name="image" type="xs:string"/>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="warranty" type="xs:string"/>
	<xs:element name="weight" type="xs:string"/>
	<xs:element name="cost" type="xs:float"/>
	<xs:element name="retailer" type="xs:string"/>
	
</xs:schema>
