XML/complex/usertype.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="UserType">
  <xs:sequence>
      <xs:element ref="Name" />
	      <xs:element ref="Telephone" maxOccurs="3"/>
		      <xs:element ref="Email" />
  </xs:sequence>
  <xs:attribute name="Updated_Date" type="xs:date" use="optional" />
  </xs:complexType>
  <xs:complexType name="SimpleUserType">
  <xs:complexContent>
  	<xs:restriction base="UserType">
	<xs:sequence>
		<xs:element ref="Name"/>
		<xs:element ref="Telephone" maxOccurs="1">
		<xs:element ref="Email"/>
	</xs:sequence>
	<xs:attribute name="Update_Date"  type="xs:Date" use="required"/>
</xs:restriction>
</xs:complexContent>
</xs:complexType>

  <xs:element name="Name" type="xs:string" />
  <xs:element name="Telephone" type="xs:string" />
  <xs:element name="Email" type="xs:string" />
 </xs:schema>
